WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="658"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Crossword Entry Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontSize="20" Width="238"/>
        <Grid Grid.Row="1" Margin="0,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="70,0,70,0">
                <Button x:Name="btnListEntries" Content="List All Entries" MinHeight="65" FontSize="18" Margin="0,0,0,30" Click="btnListEntries_Click"/>
                <Button x:Name="btnAddEntry" Content="Add Entry" MinHeight="65" FontSize="18" Margin="0,0,0,30" Click="btnAddEntry_Click"/>
                <Button x:Name="btnUpdateEntry" Content="Update Entry" MinHeight="65" FontSize="18" Margin="0,0,0,30" Click="btnUpdateEntry_Click"/>
                <Button x:Name="btnDeleteEntry" Content="Delete Entry" MinHeight="65" FontSize="18" Margin="0,0,0,30" Click="btnDeleteEntry_Click"/>
                <Button x:Name="btnExit" Content="Exit" MinHeight="65" FontSize="18" Margin="0,0,0,30" Click="btnExit_Click"/>

            </StackPanel>
            <TextBlock x:Name="txtTexBlock" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="0,0,20,35"/>
        </Grid>
    </Grid>
</Window>
